{
  "name": "multisig",
  "version": "1.0.0",
  "description": "This exeample is meant to illustrate a transaction requiring multiple people's confirmation before the operation is executed. With this MVP example smart-contrat, we show how to use multisig-type confirmation from M of N signers in order to send an operation. In this example, we will bind a call to a token transfer from another smart-contrat, since it’s the most classic use case ( Fungible Asset 2 ).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@taquito/signer": "^11.2.0",
    "@taquito/taquito": "^11.2.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
